<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>keenable</title>

  <link href="css/mb.disclose.css" rel="stylesheet" type="text/css">

  <link href='http://fonts.googleapis.com/css?family=Fanwood+Text:400,400italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=IM+Fell+English+SC' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Supermercado+One' rel='stylesheet' type='text/css'>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.mb.disclose.js"></script>

  <style>

    body {
      margin: 0;
      padding: 0;
      white-space: inherit;
      font-family: Arial, Helvetica, sans-serif;

      background: #0455d6; /* Old browsers */
    }

    h1 {
      margin: 30px;
      color: white;
    }
    

    #wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      background: #000000;
      background: -moz-linear-gradient(top, #000000 0%, #45484d 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #000000), color-stop(100%, #45484d));
      background: -webkit-linear-gradient(top, #000000 0%, #45484d 100%);
      background: -o-linear-gradient(top, #000000 0%, #45484d 100%);
      background: -ms-linear-gradient(top, #000000 0%, #45484d 100%);
      background: linear-gradient(top, #000000 0%, #45484d 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#45484d', GradientType=0);

    }

    #disclose {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      margin: auto;
      box-sizing: border-box;
      background: #eeeeee;
    }

    #disclose:before {
      content: "";
      height: 15px;
      left: 0;
      position: absolute;
      top: -17px;
      width: 100%;
      z-index: 10;
      box-shadow: 0 0 15px rgba(212, 61, 61, 0.8);
    }

    #disclose:after {
      content: "";
      height: 15px;
      left: 0;
      position: absolute;
      bottom: -15px;
      width: 100%;
      z-index: 10;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
    }

    .mbDiscloseWrapper {
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
    }

    #disclose .banner {
  
      position: relative;
      padding: 20px;
      width: 100%;
      height: 100%;
      margin: auto;
      border: 50px solid white;
      background: #bb9696;
      background: -moz-linear-gradient(top, #eeeeee 0%, #cccccc 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #cccccc));
      background: -webkit-linear-gradient(top, #eeeeee 0%, #cccccc 100%);
      background: -o-linear-gradient(top, #eeeeee 0%, #cccccc 100%);
      background: -ms-linear-gradient(top, #eeeeee 0%, #cccccc 100%);
      background: linear-gradient(top, #eeeeee 0%, #cccccc 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#cccccc', GradientType=0);

    }

    #disclose .banner h2 {
      margin: 25px;
      font-family: 'Supermercado One', cursive;
      font-weight: normal;
      font-size: 80px;
      z-index: 1;

      text-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
    }

    #disclose .banner .bannerText {
      margin-right: 50px;
      font-size: 28px;
      padding: 10px;

      font-family: 'Fanwood Text', serif;
      font-style: italic;
      color: black;
      font-weight: normal;
      text-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
    }

    #buttonBar {
      position: absolute;
      bottom: 0;
      right: 10px;
      z-index: 100;
      padding: 20px;

    }

    button {
      border: 1px solid #454144;
      padding: 8px;
      margin: 5px;
      font-size: 18px;
      line-height: 22px;
      color: white;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.7);
      border-radius: 7px;
      cursor: pointer;

      background: #7d7e7d; /* Old browsers */
      background: -moz-linear-gradient(top, #7d7e7d 0%, #333333 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7d7e7d), color-stop(100%, #333333)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, #7d7e7d 0%, #333333 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top, #7d7e7d 0%, #333333 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top, #7d7e7d 0%, #333333 100%); /* IE10+ */
      background: linear-gradient(top, #7d7e7d 0%, #333333 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7d7e7d', endColorstr='#333333', GradientType=0); /* IE6-9 */

    }

    button:hover {
      background: #45484d;
      background: -moz-linear-gradient(top, #45484d 0%, #000000 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #45484d), color-stop(100%, #000000));
      background: -webkit-linear-gradient(top, #45484d 0%, #000000 100%);
      background: -o-linear-gradient(top, #45484d 0%, #000000 100%);
      background: -ms-linear-gradient(top, #45484d 0%, #000000 100%);
      background: linear-gradient(top, #45484d 0%, #000000 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#45484d', endColorstr='#000000', GradientType=0);

    }

    #slideIndex {
      position: absolute;
      z-index: 1000;
      right: 0;
      top: 0;
      text-align: right;
      margin: 20px;
    }

    #slideProgress {
      position: absolute;
      top: 0px;
      right: 0;
      width: 100%;
      height: 5px;
      box-sizing: border-box;
      z-index: 100;
      overflow: hidden;
    }

    .progressBar {
      position: absolute;
      height: 100%;
      background: #381686;
    }

  </style>

<style>

  #color-changing-text {
      font-size: 150px; 
      margin: 100px;   
      position: absolute; 
      left: 0px;
      right: 0px;
      top: 0px;
      bottom:100px; 
      text-align: center;
   }


  @keyframes changeColor {
      0% {
          color: red;
      }
      25% {
          color: blue;
      }
      50% {
          color: green;
      }
      75% {
          color: orange;
      }
      100% {
          color: purple;
      }
  }

  #color-changing-text {
      animation: changeColor 5s infinite; 
  }
</style>

<style>
  .color-change p:nth-child(odd) {
      color: red;
      opacity: 0;
      animation: fadeIn 2s ease-in-out forwards;
  }
  
  .color-change p:nth-child(even) {
      color: blue;
      opacity: 0;
      animation: fadeIn 2s ease-in-out forwards;
  }

  @keyframes fadeIn {
      0% {
          opacity: 0;
      }
      100% {
          opacity: 1;
      }
  }
</style>

<style>

  .image-container {
      width: 180px; 
      margin: 20px; 

      position: relative; 
  }
  .image {
      width: 100%; 
      max-width: 100%; 
      height: auto; 
      border: 2px solid #ccc; 
      border-radius: 10px; 
      position: absolute; 
      top: 100%; 
      transform: translateX(-50%); 
      left: 410px;
      right: 400px;
  }

  .image-containera {
      width: 250px; 
      margin: 20px; 
  
      position: relative; 
  }

  .images {
      width: 100%; 
      max-width: 100%; 
      height: auto; 
      border: 2px solid #ccc;
      border-radius: 10px; 
      position: absolute; 
      top: 70px;
      left:545px;
      right: 200px;
  }

  .image-moni {
      width: 300px; 
      margin: 10px; 
      position: relative; 
  }

  .imag {
      width: 400px; 
      height: 220px; 
      border: 2px solid #ccc; 
      border-radius: 10px;
      position: absolute; 
      top: 10px; 
      left:330px;
      right: 200px;
       }
  

  .image-grafana {
      width: 300px;
      margin: 10px; 

      position: relative; 
  }

  .grafana {
      width: 470px; 
      height: 420px; 
      position: absolute; 
      top: 0px; 
      opacity: 0.2;

      left:290px;
      right: 300px;
      bottom: 200px;
       }

       .image-graph {
      width: 300px; 
      margin: 10px; 
     text-align: center; 
      position: relative; 
  }

  .graph {
      width: 1000px; 
      height: 300px; 
  
      position: absolute; 
      top: 10px; 
      opacity: 0.2;
  
      left:65px;
      right: 340px;
      bottom: 100px;
       }



       .image-shot {
      width: 100px; 
      margin: 10px; 
     text-align: center;
      position: relative; 
  }

  .shot {
  
      width: 550px; 
      height: 300px; 
      position: absolute; 
      top: 10px; 
 
     
      right: 440px;
      bottom: 10px;
       }
       .shot:nth-child(1) {
            left: 0px; 
        }

        .shot:nth-child(2) {
            left: 315%;
        }

</style>

<style>

  .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-align: center;
      font-size: 20px;
      text-decoration: none;
      border-radius: 5px;
  }

  .button:hover {
    background-color: #ff0000; 
    color: #ffffff; 
      }

</style>

  <script type="text/javascript">

    $(function () {
      $("#disclose").disclose({autoPlay: true});
    });

  </script>
  <script src="../jquery/jquery-2.2.0.min.js"></script>

</head>
<body>

<div id="wrapper">
  <h1>Grafana setup with graphite </h1>

  <div id="slideIndex"></div>
  <div id="slideProgress"></div>


  <div id="disclose">



    <!--1 SLIDE-->
    <div id="banner2"
         class="banner"
         data-stop=false
         data-animationin='{"transform":"scale(.001)", "opacity":0}'
         data-animationout='{"transform":"scale(.001)", "opacity":1}'
         data-onenterr="function(){$('#buttonBar').hide()}">

      <div style="position: absolute;top:0; left:0;"
           data-animate=true
           data-animationtime=2000
           data-animationdelay='2500'></div>

      <h1 data-animate=true
          data-animationstart='{"opacity":0 ,"transform": "scale(.1)", "letter-spacing": -30}'
          data-animationend='{"opacity":1, "transform": "scale(1)", "letter-spacing": 1}'

          data-animationtime=1000
          data-animationdelay='1500'

          style="top:10px; font-size: px; width: auto; position:relative; text-align: center;"
      ><span style="color:#dd8808; font-size: 70px; margin-top: 10px;">Grafana setup with graphite</span></h1>

      <h4 data-animate=true id="goOn"
          data-animationstart='{"top":420, "opacity":0,  "font-size":300, "transform": "scale(300)"}'
          data-animationend='{"top":460, "opacity":1, "font-size":38, "color":"blue", "transform": "scale(1)"}'
          data-animationdelay=2000
          data-animationtime=1500
          onclick="$('#disclose').disclose('play')"
          style="cursor: pointer; text-align:center; margin-top: 23px;">Presented By:Team (C)</h4>


        <h5 data-animate=true id="goOn"
          data-animationstart='{"top":420, "opacity":0,  "font-size":300, "transform": "scale(300)"}'
          data-animationend='{"top":460, "opacity":1, "font-size":25, "color":"green", "transform": "scale(1)"}'
          data-animationdelay=200
          data-animationtime=500
          onclick="$('#disclose').disclose('play')"
          style="cursor: pointer; text-align:center; margin-top: 23px">Ritu | Deeksha | Aman | DJ </h5>
          
          <div class="image-container"><img class="image" src="./elements/1grafana.jpg" alt="Image 1"></div>
          <div class="image-containera"><img class="images" src="./elements/3Gray.jpg" alt="Image 2"></div>

       </div>
       
<!--  slide-2  green color -->
  <div id="banner1" class="banner"
  data-animationin='{"left":"100%", "opacity":1}'
  data-animationout='{"left":"-100%", "opacity":1}'
  data-time="5000">

  <style>
    .banner#banner1 {
      background: #cdfacd ; /* Old browsers */
      background: -moz-radial-gradient(center, ellipse cover, #cdfacd 0%, #8bff8b 100%); /* FF3.6+ */
      background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #8bff8b), color-stop(100%, #8bff8b)); /* Chrome,Safari4+ */
      background: -webkit-radial-gradient(center, ellipse cover, #cdfacd 0%, #8bff8b 100%); /* Chrome10+,Safari5.1+ */
      background: -o-radial-gradient(center, ellipse cover, #cdfacd 0%, #8bff8b 100%); /* Opera 12+ */
      background: -ms-radial-gradient(center, ellipse cover, #cdfacd 0%, #8bff8b 100%); /* IE10+ */
      background: radial-gradient(center, ellipse cover, #cdfacd 0%, #8bff8b 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFC0CB', endColorstr='#FF69B4', GradientType=1); /* IE6-9 fallback on horizontal gradient */
    }
   </style>
   
<h3 data-animate=true id="goOn"
   data-animationstart='{"top":420, "opacity":0,  "font-size":300, "transform": "scale(300)"}'
   data-animationend='{"top":460, "opacity":1, "font-size":26, "color":"black", "transform": "scale(1)"}'
   data-animationdelay=100
   data-animationtime=2000
   onclick="$('#disclose').disclose('play')"
   style="cursor: pointer;">
   
   
<p style="margin-top: 40px; margin-bottom: 30px; margin: left 80px; ; margin: right 150px; font-size:50px; text-align: center;">AGENDA</p>
<ul>
<li>Monitoring</li></br>
<li>Grafana</li></br>
<li>Graphite</li></br>
<li>Grafana Setup with Graphite</li></br>
</h3>
</div>


   <!--3 SLIDE blue color-->
    <div id="banner3" class="banner"
         data-animationin='{"left":"100%", "opacity":1}'
         data-animationout='{"left":"-100%", "opacity":1}'
         data-time="5000">

      <style>
        .banner#banner3 {
          background: #b7fbfd ; /* Old browsers */
          background: -moz-radial-gradient(center, ellipse cover, #b7fbfd 0%, #94f0f7 41%, #92fbff 100%); /* FF3.6+ */
          background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #92fbff ), color-stop(41%, #92fbff ), color-stop(100%, #92fbff )); /* Chrome,Safari4+ */
          background: -webkit-radial-gradient(center, ellipse cover, #b7fbfd 0%, #92fbff  41%, #92fbff  100%); /* Chrome10+,Safari5.1+ */
          background: -o-radial-gradient(center, ellipse cover, #b7fbfd 0%, #92fbff  41%, #92fbff  100%); /* Opera 12+ */
          background: -ms-radial-gradient(center, ellipse cover, #b7fbfd 0%, #92fbff  41%, #92fbff  100%); /* IE10+ */
          background: radial-gradient(center, ellipse cover, #b7fbfd 0%, #92fbff  41%, #92fbff  100%); /* W3C */
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#93cede', endColorstr='#49a5bf', GradientType=1); /* IE6-9 fallback on horizontal gradient */
        }
        
      </style>
    <h3 data-animate=true id="goOn"
          data-animationstart='{"top":420, "opacity":0,  "font-size":300, "transform": "scale(300)"}'
          data-animationend='{"top":460, "opacity":1, "font-size":20, "color":"black", "transform": "scale(1)"}'
          data-animationdelay=100
          data-animationtime=1500
          onclick="$('#disclose').disclose('play')"
          style="cursor: pointer;">
          
          
       
    <p style="margin-top: 40px; margin-bottom: 30px; margin: left 80px; ; margin: right 150px; font-size:50px; text-align: center;">Monitoring</p>
     <ul>
    <li>Monitoring is a process in which you estimate the status and actions of a computer system, network, server. </li> </br>
    <li> Its purpose is to identify problems, optimize performance, and improve functionality.</li> </br>
    <li>Monitoring tools collect data and provide real-time to administrators so they can detect and resolve problems. </li>
    </ul>
    </h3>
    <div class="image-moni"><img class="imag" src="./elements/4monitoring.png" alt="Image 2"></div>
    </div>

    <!--4 SLIDE-->
    <div id="banner4" class="banner"
         data-animationin='{"top":"100%", "opacity":1}'
         data-animationout='{"left":"-100%", "opacity":1}'
         data-time="2500">
      <div style="position: absolute;top:0; left:0; width: 100%; height: 100%; background: url(http://www.desktop-wallpaper.org/wp-content/uploads/Free-Abstract-Sports-Ad-HD-Wallpaper_12C46/Abstract-HD-Wallpaper-11.jpg); background-size: cover"
           data-animate=true
           data-animationtime=1000
           data-animationdelay='500'></div>

      <h3 data-animate=true style="text-align: center; "><span style="color:#000000; position:relative; text-align: center; font-size: 50px; top: 10px;">Grafana</span> </h3>
      
      <h5 data-animate=true id="goOn"
      data-animationstart='{"top":420, "opacity":0,  "font-size":300, "transform": "scale(300)"}'
      data-animationend='{"top":460, "opacity":1, "font-size":20, "color":"black", "transform": "scale(1)"}'
      data-animationdelay=200
      data-animationtime=500
      onclick="$('#disclose').disclose('play')"
      style="cursor: pointer; text-align:left; margin-top: 23px">

      <div class="image-grafana"><img class="grafana" src="./elements/5newGrafan.png" alt="Image 2"></div>
       
        <ul>
          <li>Grafana is an open-source dashboard and data visualization tool used to monitor and analyze data. </li> </br>
          <li>It allows you to collect data from various sources and display it in visually appealing charts, graphs, and dashboards.</li> 
          </ul>
          <p style="color: #381686; margin-left: 25px; font-size: 35px;">Features of Grafana:</p>
    <ul>
        <li style="color: rgb(228, 0, 57);">Data source support:Grafana supports multiple data sources, such as databases, time series databases (such as Prometheus, InfluxDB).</li><br>
        <li style="color: blue;">Visualization options: You display data in a variety of visualizations, including graphs, gauges, heatmaps, tables, and more.</li><br>
        <li style="color: green;">Alerts: Grafana allows you to set alerts based on predefined conditions, just like you can do real-time data monitoring and issue tracking.</li>
    </ul>
      </h5>
    </div>

    <!--5 SLIDE pink color-->
    <div id="banner7" class="banner"
    data-animationin='{"top":"100%", "opacity":1}'
    data-animationout='{"opacity":0}'
    data-time="3500"
    data-stop="false">
    

    <style>
    .banner#banner7 {
    background: #ffdcdc; /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover, #ffdcdc 0%, #fccece 44%, #fccece 100%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #fccece), color-stop(44%, #fccece), color-stop(100%, #fccece)); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover, #ffdcdc 0%, #fccece 44%, #fccece 100%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover, #ffdcdc 0%, #fccece 44%, #fccece 100%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover, #ffdcdc 0%, #fccece 44%, #fccece 100%); /* IE10+ */
    background: radial-gradient(center, ellipse cover, #ffdcdc 0%, #fccece 44%, #fccece 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a90329', endColorstr='#6d0019', GradientType=1); /* IE6-9 fallback on horizontal gradient */
    }
    </style>
    
    
    <h1 data-animate=true
    style="position: relative; text-align: center; "
    data-animationstart='{"opacity":0 , margin-left:-100%}'
    data-animationend='{"opacity":1, margin-left:0}'
    >
    <span style="color:#000000; position:relative; text-align: center; font-size: 50px; top: 10px;">Graphite</span>
    <h3 data-animate="true" id="goOn"
    data-animationstart='{"top":-100, "opacity":0, "font-size":30, "transform": "scale(0.5)"}'
    data-animationend='{"top":0, "opacity":1, "font-size":20, "color":"red", "transform": "scale(1)"}'
    data-animationdelay="1000"
    data-animationtime="500"
    onclick="$('#disclose').disclose('play')"
    style="cursor: pointer;">
   
    <div class="image-graph"><img class="graph" src="./elements/6graphit.png" alt="Image 2"></div>
    <ul>
    <li>Graphite is an open-source monitoring tool that helps collect, store, and visualize metrics and performance data. </li> </br>
    <li>Its solution is primarily to monitor and analyze time-series data, such as system metrics, application performance, and network statistics.</li> </br>
    </ul>

    <p style="color: #3f1fb3; margin-left: 25px; font-size: 35px;">Features of Graphite:</p>
    <ul>
        <li style="color: rgb(212, 13, 73);">Data Collection: Graphite has the ability to collect data. You can collect data such as metrics, counters, and gauges from your system.</li><br>
        <li style="color: rgb(2, 2, 44);">Data Storage: Graphite is used to store data, which you can use to store and analyze historical data.</li><br>
        <li style="color: green;">Data Visualization: One of its main features is that you can visualize the data in the form of graphs and charts, which you can easily understand the data patterns.</li>
    </ul>

    </h3>
    </h1>
    </div>
  
    
    <!--7 SLIDE-->
    <div id="banner5" class="banner"
    data-animationin='{"left":"100%", "opacity":1}'
    data-animationout='{"left":"-100%", "opacity":1}'
    data-time="2500"
    data-stop="false">

 <style>
   .banner#banner5 {
     background: #fcf1d2; /* Old browsers */
     background: -moz-radial-gradient(center, ellipse cover, #fcf1d2 0%, #fde59a 100%);
     background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #fde59a), color-stop(100%, #fde59a));
     background: -webkit-radial-gradient(center, ellipse cover, #fcf1d2 0%, #fde59a 100%);
     background: -o-radial-gradient(center, ellipse cover, #fcf1d2 0%, #fde59a 100%);
     background: -ms-radial-gradient(center, ellipse cover, #fcf1d2 0%, #fde59a 100%);
     background: radial-gradient(center, ellipse cover, #fcf1d2 0%, #fde59a 100%);
     filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd65e', endColorstr='#febf04', GradientType=1);
   }
 </style>
<p style="margin-top: 40px; margin-bottom: 30px; margin: left 80px; ; margin: right 150px; font-size:50px; text-align: center;"><strong>Grafana Setup with Graphite</strong></p>
<p style="text-align: center;"><a href="./screencost.html"target="_self" class="button"><strong>Click Here</strong></a></p>
</div>



    <div id="banner8"
         class="banner"
         data-animationin='{"opacity":0}'
         data-animationout='{"opacity":0}'
         data-time="6000"
         data-stop="false">

      <style>
        .banner#banner8 {
          background-color: red; 
        }
      </style> 


      <h1 data-animate=true style="text-align: center; "
          data-animationstart='{"opacity":0 ,"transform": "scale(10)"}'
          data-animationend='{"opacity":1, "transform": "scale(1)"}'
><span style="color:#000000; position:relative; text-align: left; font-size: 50px; top: 10px;"></span></h1>
      <h3 data-animate=true id="goOn"
      data-animationstart='{"top":420, "opacity":0,  "font-size":300, "transform": "scale(300)"}'
      data-animationend='{"top":460, "opacity":1, "font-size":20, "color":"black", "transform": "scale(1)"}'
      data-animationdelay=1000
      data-animationtime=500
      onclick="$('#disclose').disclose('play')"
      style="cursor: pointer;">
      <div id="color-changing-text">Thank You!</div>
        </h3>
    </div>
    </div>
<div id="buttonBar">
    <button onclick="$('#disclose').disclose('prev',true)">prev</button>
    <button onclick="$('#disclose').disclose('next',true)">next</button>
    <button onclick="$('#disclose').disclose('play')">play/stop</button>
    <button onclick="$('#disclose').disclose('goto',0)">goTo</button>
  </div>
</div>
</body>
</html>
