<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screenshot Images</title>
    <style>
        #image-container-2 {
            width: 100%;
            text-align: center;
            position: relative;
        }
        #image-container-2 img {
            width:1090px;
            height:600px;
            display: none;
            margin: 0 auto; 
        }
        #prev-button-2, #next-button-2 {
            padding: 10px 20px;
            background-color: #ffe600;
            color: #000000;
            cursor: pointer;
            margin: 10px;
            border:none;
            border-radius: 5px;
            transition: background-color 0.3s ease; 
             }
        #prev-button-2 {
            float: left; 
        }
        #next-button-2 {
            float: right; 
        }

        #next-button-2:hover {
     background-color: #ff0000; 
     color: #ffffff;
        }

       #prev-button-2:hover {
    background-color: #1900ff; 
    color: #ffffff; 
      }
    </style>

    <style>
    
        .button {
            display: inline-block;
            padding: 8px 12px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease; 
            margin-top: -20px;
        }
        .button:hover {
            background-color: #ff0000; 
            color: white;
        }
    </style>


</head>
<body>
    <div id="image-container-2">
        <img src="./screencost image/15.jpg" alt="Image 1">
        <img src="./screencost image/16.jpg" alt="Image 1">
        <img src="./screencost image/17.jpg" alt="Image 1">
        <img src="./screencost image/18.jpg" alt="Image 1">
        <img src="./screencost image/19.jpg" alt="Image 1">
        <img src="./screencost image/20.jpg" alt="Image 1">
        <img src="./screencost image/21.jpg" alt="Image 1">
        <img src="./screencost image/22.jpg" alt="Image 1">
        <img src="./screencost image/23.jpg" alt="Image 1">
        <img src="./screencost image/24.jpg" alt="Image 1">
        <img src="./screencost image/25.jpg" alt="Image 1">
        <img src="./screencost image/26.jpg" alt="Image 1">
        <img src="./screencost image/27.jpg" alt="Image 1">
        <img src="./screencost image/28.jpg" alt="Image 1">
        <img src="./screencost image/29.jpg" alt="Image 1">
        <img src="./screencost image/30.jpg" alt="Image 1">
        <img src="./screencost image/31.jpg" alt="Image 1">
        <img src="./screencost image/33.jpg" alt="Image 1">
        
    </div>
    <button id="prev-button-2">Previous</button>
    <button id="next-button-2">Next</button>

 
   <p style="text-align: center; padding-bottom: 50px;">
    <a href="./index.html" class="button">
        <strong>Homepage</strong>
    </a>
</p>
  <script>
        const images2 = document.querySelectorAll('#image-container-2 img');
        const prevButton2 = document.getElementById('prev-button-2');
        const nextButton2 = document.getElementById('next-button-2');
        let currentIndex2 = 0;

        function showImage2(index) {
            images2.forEach((img, i) => {
                if (i === index) {
                    img.style.display = 'block';
                } else {
                    img.style.display = 'none';
                }
            });
        }

        prevButton2.addEventListener('click', () => {
            currentIndex2 = (currentIndex2 - 1 + images2.length) % images2.length;
            showImage2(currentIndex2);
        });

        nextButton2.addEventListener('click', () => {
            currentIndex2 = (currentIndex2 + 1) % images2.length;
            showImage2(currentIndex2);
        });

        // Show the first image initially
        showImage2(currentIndex2);
    </script>
</body>
</html>

